<!DOCTYPE html>
<html>
<head>
    <title>Hyperlink Details</title>
</head>
<body>
    <input type="text" id="filterInput" placeholder="Enter domain to filter (e.g., facebook.com)">
    <button id="filterButton">Filter</button>
    <table border="1">
    <thead>
        <tr>
            <th>Visited Sites</th>
            <th>Hyperlinks</th>
            <th>Occurrences</th>
        </tr>
    </thead>
    <tbody id="linksTableBody">
    </tbody>
    </table>
    <script src="details.js"></script>
</body>
</html>
