{
    "manifest_version": 3,
    "name": "Hyperlink Tracker",
    "version": "1.0",
    "description": "Tracks hyperlinks on visited pages and displays statistics.",
    "permissions": [
        "storage",
        "tabs",
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
        }
    ]
}
